<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, .tbl {
            margin: 0;
            padding: 0;
            height: 100%; width: 100%;
            background: #2d2d2d;
        }
        .tbl {
            display: table;
        }
        .cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .centered {
            position: relative;
            display: inline-block;
            width: 22px; height: 22px;
            border-radius: 50%;
            border: 1px solid darkgray;
            background: lightgray;
        }
        .range {
            position: fixed; right: 3em; top: 50%;
            transform: translateY(-50%);
        }
        .range > div {
            width: 30px; height: 30px;
        }
    </style>
</head>
<body>
<div class="tbl">
    <div class="cell">
        <div class="centered"></div>
    </div>
</div>
<div class="range"></div>
<script type="module">
    import ColorRangePicker from './color-range-picker.js'

    const
        rangeEl = document.querySelector('.range'),
        picker = new ColorRangePicker({
            parent: '.centered',
            target: '.centered'
        });

    document.querySelector('.centered').addEventListener('click', () => {
        if (!picker.rgb) return;
        rangeEl.innerHTML = '';
        picker.range().forEach(color => {
            const swatch = document.createElement('div');
            swatch.style.backgroundColor = color;
            rangeEl.appendChild(swatch);
        });
    }, false);

    //p.rgb;
    //p.hex;
    //p.destroy();
</script>
</body>
</html>